worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            # This *should* be secure enough, but contributions are welcome :)
            set $cspNonce $request_id;

            # http sub module is installed for us :)
            # off === replace all found instances
            sub_filter_once off;
            sub_filter 'NGINX_CSP_NONCE' '$cspNonce';

            add_header Content-Security-Policy "script-src 'self' 'nonce-$cspNonce'; style-src 'self' 'nonce-$cspNonce';" always;

            try_files $uri $uri/ /index.html =404;
        }

        # don't cache the index file
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
